<!DOCTYPE html>
<h1>
<title>About me</title>
<body>
<body style="background-color:powderblue;">
      <link rel="stylesheet" href="css/media-queries.css">
      <meta name="viewport" content="width=device-width">


  <nav>
  <a href="index.html" class="nav-home">Home</a>
  <a href="about.html" class="nav-about">About</a>
  </nav>
<h2>Hi my name is Maxwell Gomberg the CEO of free stuff llc please email me for product testing inquries at gombergresolution@gmail.com</h2>
<h2>Please visit techblognow.com for more info.</h2>
<h2>The admission for the Free Stuff LLC is 200 dollars per year.</h2>
<h2>Thats all for more info please contact gombergresolution@gmail.com</h2>
      <h2>Please email maxwellgomberg06@techblognow.com</h2>

