<!-- Welcome! This is going to be the first page of our website!
This page is where we are going to write our HTML Code -->

<!-- Great resources to learn about HTML and reference more of what you've learned:
    https://www.w3schools.com/html/
    https://html.com/tags/-->


<!DOCTYPE html>
              <body style="background-color:powderblue;">


              <html>


              <head>
		      
                <title>Free Stuff LLC Website</title>

              <link rel="stylesheet" href="css/global.css">
			  
              <link rel="stylesheet" href="css/media-queries.css">
              <meta name="viewport" content="width=device-width">


              </head>



              <body>



<div class="container">
<header>
  <div>
    <span class="logo-content">
      <a href="#" class="main-logo">FREE Stuff LLC</a>
      <span class="page-title">Website</span>
    </span>
</div>
</header>

<section>


<nav>
<a href="index.html" class="nav-home">Home</a>
<a href="about.html" class="nav-about">about</a>
</nav>


        <div class="content">
          <font size="3" face="verdana" color="blue">
              <h1>Welcome to the free stuff llc website</h1>

              <font size="3" face="verdana" color="blue">
              <ul>
                <li>Free Stuff LLC please email gombergresolution@gmail.com.</li>
                <li>One of our newest free items are samsung galaxy s10.</li>
                <li>We also have courses on the tech blog.</li>
		      <h2>Please also email maxwellgomberg06@techblognow.com</h2>

              </ul>


              <hr>
              <h2>Please visit https://www.techblognow.com/</h2>






              <p>Our latest testing partners are nobody yet becuase of COVID. Please check back soon.</p>
              <a href="https://bit.ly/2AHNH7A">
                <font size="3" face="verdana" color="green">
              Here is a link
			<img src="Images\\maxwell1212.jpg" alt="computer image" style="width:400px;height:400px;">
			
              <img src="Images\\maxwell.gif" alt="computer image" style="width:400px;height:400px;">



              </a>
              <strong>I recommend you check out our tech blog</strong>
            </div>
</section>
<footer>
<div>
<a class="youtube-icon" target="blank_" href="https://www.youtube.com/watch?v=iC5QWYfaP6M">YouTube</a>
<a class="facebook-icon" target="blank_" href="https://www.facebook.com/maxwell.maxwell.9212?ref=bookmarks">Facebook</a>
</div>

</footer>
</div>
<h1>Legal Disclaimer These images do not belong to me.</h1>

              </body>
</html>
